{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 Your identification has been saved in /Users/linfangyang/.ssh/id_rsa.\
Your public key has been saved in /Users/linfangyang/.ssh/id_rsa.pub.\
The key fingerprint is:\
SHA256:OKMgfRgcLxdUjsAcfDJJkRDgHaKdoQ4mXevAMRljxfI Ilovecat!\
The key's randomart image is:\
+---[RSA 2048]----+\
|=O&%=..          |\
|oB&@+=           |\
|=oXB= .          |\
|=. BE  .         |\
|..+ o + S        |\
| . o . o         |\
|    .            |\
|                 |\
|                 |\
+----[SHA256]-----+}