{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 TrebuchetMS;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red78\green81\blue86;
\red48\green101\blue47;\red216\green238\blue207;\red235\green237\blue240;\red247\green249\blue250;\red131\green31\blue33;
\red38\green38\blue38;\red245\green245\blue245;\red236\green79\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww25340\viewh5740\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
sl_centos7_small:\
  provider: sl\
  image: CENTOS_7_64\
  cpu_number: 1\
  ram: 1024\
  disk_size: 25\
  local_disk: True\
  hourly_billing: True\
  domain: yanglinfang.com\
  location: dal06\
\
\
sl:\
  minion:\
    master: 
\f1 \cf4 \cb1 173.193.126.194
\f0 \cf2 \cb3 \
  user: 
\f1 \cf5 \cb6 linapiuser
\f0 \cf2 \cb3 \
  apikey: 
\f1 \cf5 \cb6 842832b8e4ac2bb21db47d645776bd5a291a4303c50f51031f142c7f14578384
\f0 \cf2 \cb3 \
  provider: softlayer\
  script: bootstrap-salt\
  script_args: -Z git 2015.5\
  delete_sshkeys: True\
  display_ssh_output: False\
  wait_for_ip_timeout: 1800\
  ssh_connect_timeout: 1200\
  wait_for_fun_timeout: 1200\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 :     Username : SL880329                                                         :\
:      API Key : 5d32659cc480d074c104356a1ede69dbf5b4ad01b542f04aee669e9f093f7b34 :\
: Endpoint URL : https://api.softlayer.com/xmlrpc/v3.1/                           :\
:      Timeout : 10000 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf4 \cb7 172.17.7.240\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 The API Key 842832b8e4ac2bb21db47d645776bd5a291a4303c50f51031f142c7f14578384 has successfully been created for linapiuser.\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb7 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf2 \cb3 curl 'https://
\f1 \cf5 \cb6 linapiuser
\f0 \cf2 \cb3 :
\f1 \cf5 \cb6 842832b8e4ac2bb21db47d645776bd5a291a4303c50f51031f142c7f14578384
\f0 \cf2 \cb3 @api.softlayer.com/rest/v3.1/SoftLayer_Product_Order/placeOrder' --data @- | jq -r '.placedOrder.items[] | select(.itemId == 4069) | \{id\}'\
\
\
[[local|localrc]]\
FLOATING_RANGE=
\f1 \cf0 \cb1 198.11.197.188
\f0 \cf2 \cb3 /30\
ADMIN_PASSWORD=stack\
MYSQL_PASSWORD=stack\
RABBIT_PASSWORD=stack\
SERVICE_PASSWORD=stack\
SERVICE_TOKEN=stack\
HOST_IP=
\f1 \cf4 \cb8 198.23.64.24
\f0 \cf2 \cb3 \
enable_service sahara\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 # .bash_profile\
\
# Get the aliases and functions\
if [ -f ~/.bashrc ]; then\
	. ~/.bashrc\
fi\
\
# User specific environment and startup programs\
\
PATH=$PATH:$HOME/bin\
\
export PATH\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 export PATH=$PATH:/usr/lpp/mmfs/bin\
\
\
127.0.0.1 localhost.localdomain localhost\
50.23.86.89 gpfs1\
50.23.86.85 gpfs2\
50.23.86.83 gpfs3\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Your identification has been saved in /Users/linfangyang/.ssh/week7lab_rsa.\
Your public key has been saved in /Users/linfangyang/.ssh/week7lab_rsa.pub.\
The key fingerprint is:\
SHA256:CCUoFdN1uAEW541yd0JkQcfVUeQLHNxvF8fNXKbyzxI linfangyang@Linfangs-MacBook-Pro.local\
The key's randomart image is:\
+---[RSA 2048]----+\
| .++=+++Bo..oooBB|\
|. .o.=o* .. ..o**|\
| .  o +o+ . .o. =|\
|     +.o o   o. =|\
|      . S     Eo.|\
|               + |\
|              . o|\
|               . |\
|                 |\
+----[SHA256]-----+\
Linfangs-MacBook-Pro:~ linfangyang$ \
\
\
\
127.0.0.1 localhost.localdomain localhost\
#50.23.86.87 week7lab03.yanglinfang.com week7lab03\
10.54.198.156 week7lab03.yanglinfang.com week7lab03\
10.133.77.138 week7lab04.yanglinfang.com week7lab04\
\
127.0.0.1 localhost.localdomain localhost\
#161.202.93.108 week7lab04.yanglinfang.com week7lab04\
10.133.77.138 week7lab04.yanglinfang.com week7lab04\
10.54.198.156 week7lab03.yanglinfang.com week7lab03\
\
1\
[  5]  0.0-10.1 sec   213 MBytes   177 Mbits/sec\
3\
[SUM]  0.0-10.1 sec   541 MBytes   449 Mbits/sec\
5\
[SUM]  0.0-10.1 sec   951 MBytes   788 Mbits/sec\
10\
[SUM]  0.0-10.3 sec  1.01 GBytes   840 Mbits/sec\
20\
[SUM]  0.0-10.6 sec  1022 MBytes   812 Mbits/sec\
50\
[SUM]  0.0-12.0 sec   925 MBytes   647 Mbits/sec\
100\
[SUM]  0.0-11.3 sec   823 MBytes   613 Mbits/sec\
\
\
/Users/linfangyang/.ssh/lab4_rsa\
\pard\pardeftab720\sl390\partightenfactor0

\f3\i\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 rsync -avz -e ssh /
\f2\i0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/linfangyang/.ssh/lab4_rsa
\f3\i\fs26 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1  {\field{\*\fldinst{HYPERLINK "mailto:root@00.00.00.00:/path/to/files/on/remote/server"}}{\fldrslt root@50.23.86.89:}}
\f1\i0\fs32 \cf2 /root/.ssh/id_rsa
\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl390\partightenfactor0

\f3\i\fs26 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 rsync -avz -e ssh /
\f2\i0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/linfangyang/.ssh/lab4_rsa
\f3\i\fs26 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1  {\field{\*\fldinst{HYPERLINK "mailto:root@00.00.00.00:/path/to/files/on/remote/server"}}{\fldrslt root@50.23.86.85:}}
\f1\i0\fs32 \cf2 /root/.ssh/id_rsa\

\f3\i\fs26 \cf0 rsync -avz -e ssh /
\f2\i0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/linfangyang/.ssh/lab4_rsa
\f3\i\fs26 \cf9 \expnd0\expndtw0\kerning0
\CocoaLigature1  {\field{\*\fldinst{HYPERLINK "mailto:root@00.00.00.00:/path/to/files/on/remote/server"}}{\fldrslt root@50.23.86.83:}}
\f1\i0\fs32 \cf2 /root/.ssh/id_rsa\
\pard\pardeftab720\sl390\partightenfactor0

\f2\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 gpfs1    :  50.23.86.89   \
gpfs2    :  50.23.86.85   \
gpfs3    :  50.23.86.83  \
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\CocoaLigature1 %pool:\
pool=system\
allowWriteAffinity=yes\
writeAffinityDepth=1\
\
%nsd:\
device=/dev/xvdb\
servers=gpfs1\
usage=dataAndMetadata\
pool=system\
failureGroup=1\
\
%nsd:\
device=/dev/xvdb\
servers=gpfs2\
usage=dataAndMetadata\
pool=system\
failureGroup=2\
\
%nsd:\
device=/dev/xvdb\
servers=gpfs3\
usage=dataAndMetadata\
pool=system\
failureGroup=3\
\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf10 \cb11 \outl0\strokewidth0 \strokec10 slcli vs create --datacenter=sjc01 --hostname=saltmaster --os CENTOS_LATEST_64 --domain=lab2.sftlyr.ws --billing=hourly --cpu=1 --memory=1024 --key=KEY_LABEL\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf12 \cb13 \strokec12 /Users/linfangyang/Downloads/acml-5-3-1-ifort-64bit.tgz\
\

\f0 \cf10 \cb11 \strokec10 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ##\
# Host Database\
#\
# localhost is used to configure the loopback interface\
# when the system is booting.  Do not change this entry.\
##\
127.0.0.1	localhost\
255.255.255.255	broadcasthost\
::1             localhost \
\
50.23.86.93 master.yanglinfang.com master\
50.23.86.88 slave1.yanglinfang.com slave1\
50.23.78.188 slave2.yanglinfang.com slave2
\f0\fs28 \cf10 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec10 \
}