{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red24\green79\blue123;
\red251\green247\blue220;\red0\green0\blue0;\red255\green255\blue255;}
\margl1440\margr1440\vieww25840\viewh6300\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 brooklyn.location.jclouds.softlayer.identity={\field{\*\fldinst{HYPERLINK "https://control.softlayer.com/account/user/profile"}}{\fldrslt 
\f1 \cf4 \cb5 \ul \ulc4 \strokec4 SL880329}}\
brooklyn.location.jclouds.softlayer.credential=
\f1 \cf6 \cb7 \strokec6 5d32659cc480d074c104356a1ede69dbf5b4ad01b542f04aee669e9f093f7b34
\f0 \cf2 \cb3 \strokec2 \
# brooklyn.localhost.private-key-file = path to your private key, set up if using localhost to test\
brooklyn.webconsole.security.https.required=true\
brooklyn.webconsole.security.users=admin\
\
brooklyn.location.jclouds.softlayer.imageId=UBUNTU_14_64\
\
# change this password\
brooklyn.webconsole.security.user.admin.password=devcl0ud\
brooklyn.datadir=~/.brooklyn/\
# known good image, available in all regions\
# brooklyn.location.jclouds.softlayer.imageId=13945\
# ssh private key\
brooklyn.location.jclouds.privateKeyFile=~/.ssh/id_rsa\
# locations\
brooklyn.location.named.Softlayer\\ Seattle=jclouds:softlayer:sea01\
brooklyn.location.named.Softlayer\\ Washington=jclouds:softlayer:wdc01\
brooklyn.location.named.Softlayer\\ Dallas\\ 1=jclouds:softlayer:dal01\
brooklyn.location.named.Softlayer\\ Dallas\\ 5=jclouds:softlayer:dal05\
brooklyn.location.named.Softlayer\\ Dallas\\ 6=jclouds:softlayer:dal06\
brooklyn.location.named.Softlayer\\ San\\ Jose\\ 1=jclouds:softlayer:sjc01\
brooklyn.location.named.Softlayer\\ Singapore\\ 1=jclouds:softlayer:sng01\
brooklyn.location.named.Softlayer\\ Amsterdam\\ 1=jclouds:softlayer:ams01\
brooklyn.location.named.Softlayer\\ London\\ 2=jclouds:softlayer:lon02\
brooklyn.location.named.Softlayer\\ Hong\\ Kong\\ 2=jclouds:softlayer:hkg02\
brooklyn.location.jclouds.privateKeyFile=~/.ssh/id_rsa\
}